@manual{developer_manual,
  title = "Frama-C Plug-in Development Guide",
  author = "Signoles, Julien and Antignac, Thibaud and Correnson, Loïc and Lemerre, Matthieu and Prevosto, Virgile",
  url = "http://frama-c.com/download/frama-c-plugin-development-guide.pdf",
}

@documentation{api_documentation,
  title = "Frama-C API documentation",
  url = "https://frama-c.com/download/frama-c-27.1-Cobalt-api.tar.gz",
}

@mastersthesis{separation_logic,
  author = "Tom\'{a}\v{s} Dac\'{i}k",
  type = "Diplomov\'{a} pr\'{a}ce",
  title = "A Decision Procedure for Strong-Separation Logic",
  school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
  year = 2022,
  location = "Brno, CZ",
  language = "english",
  url = "https://www.fit.vut.cz/study/thesis/25151/"
}

@astral{astral_github,
  author = "Tom\'{a}\v{s} Dac\'{i}k",
  title = "Astral solver",
  url = "https://github.com/TDacik/Astral",
}

@InProceedings{shape_analysis,
author="Distefano, Dino
and O'Hearn, Peter W.
and Yang, Hongseok",
editor="Hermanns, Holger
and Palsberg, Jens",
title="A Local Shape Analysis Based on Separation Logic",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="287--302",
abstract="We describe a program analysis for linked list programs where the abstract domain uses formulae from separation logic.",
isbn="978-3-540-33057-8"
}

@InProceedings{cil,
author="Necula, George C.
and McPeak, Scott
and Rahul, Shree P.
and Weimer, Westley",
editor="Horspool, R. Nigel",
title="CIL: Intermediate Language and Tools for Analysis and Transformation of C Programs",
booktitle="Compiler Construction",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="213--228",
abstract="This paper describes the C Intermediate Language: a highlevel representation along with a set of tools that permit easy analysis and source-to-source transformation of C programs.",
isbn="978-3-540-45937-8"
}

@inproceedings{frama_c,
author = {Signoles, Julien and Cuoq, Pascal and Kirchner, Florent and Kosmatov, Nikolai and Prevosto, Virgile and Yakobowski, Boris},
year = {2012},
month = {10},
pages = {},
title = {Frama-c: a Software Analysis Perspective},
volume = {27},
journal = {Formal Aspects of Computing},
doi = {10.1007/s00165-014-0326-7}
}

@article{valgrind,
author = {Nethercote, Nicholas and Seward, Julian},
title = {Valgrind: a framework for heavyweight dynamic binary instrumentation},
year = {2007},
issue_date = {June 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {42},
number = {6},
issn = {0362-1340},
url = {https://doi.org/10.1145/1273442.1250746},
doi = {10.1145/1273442.1250746},
journal = {SIGPLAN Not.},
month = {jun},
pages = {89–100},
numpages = {12},
keywords = {shadow values, dynamic binary instrumentation, dynamic binary analysis, Valgrind, Memcheck}
}

@inproceedings{asan,
author = {Serebryany, Konstantin and Bruening, Derek and Potapenko, Alexander and Vyukov, Dmitry},
title = {AddressSanitizer: a fast address sanity checker},
year = {2012},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the 2012 USENIX Conference on Annual Technical Conference},
pages = {28},
numpages = {1},
location = {Boston, MA},
series = {USENIX ATC'12}
}

@inbook{ivette,
author = {Correnson, Loïc},
year = {2023},
month = {02},
pages = {116-131},
title = {Ivette: A Modern GUI for Frama-C},
isbn = {978-3-031-26235-7},
doi = {10.1007/978-3-031-26236-4_10}
}