# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Frama-C plugin for shape analysis using separation logic"
maintainer: ["Tomas Brablec"]
depends: [
  "dune" {>= "3.2"}
  "frama-c" {>= "30.0"}
  "ppx_inline_test"
  "qcheck" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
